/* "Resolution" of arcs */
if(str($qual) != "undef"){
  $fn = $qual;
}else{
  $fn = 64;
}
/* Constants in mm */
BODY_WIDTH = 19.5;
BODY_HEIGHT = 40.0;
BODY_DEPTH = 39.5;

HORN_WIDTH = 19.5;
HORN_HEIGHT = 6.0;
HORN_DEPTH = 19.5;
HORN_RADIUS=39.6/2;



HORN_SCREW_RADIUS = 06.0;
HORN_SCREW_HOLE_DIAMETER = 02.5;
HORN_DEPTH_OFFSET = (BODY_DEPTH / 2) - 09.5;

HOLE_OFFSET_WIDTH = 10.0 / 2;
HOLE_OFFSET_HEIGHT = 28.5 - (BODY_HEIGHT / 2);
HOLE_OFFSET_DEPTH = 46.5 / 2;

HOLE_RADIUS = 03.5 / 2;
SCREW_RADIUS = HOLE_RADIUS * 0.75;
MOUNT_HEIGHT = 05.0;
MOUNT_DEPTH = 07.0;
MODEL_ACCURACY_BACKOFF = 1.0;
/* Plastic colour */
PRINT_COLOR = [0.2, 0.2, 0.2];

HORN_HOLES_INNER_RADIUS=19.6/2;
HORN_HOLES_OUTER_RADIUS=30/2;
NUMBER_OF_HOLES=8;
HORN_CENTER_HOLE_RADIES=9.2/2;