                   +----------------+ +----------------+
                   |      [01]      | |      [02]      |
                   |    Battery     | |       DC       |
                   |Out; 10V to 14V | |Out; 12V        |
                   +-------+--------+ +-------+--------+
                           |                  |
                           +--------+ +-------+
                                    | |
                                    v v
                            +----------------+
                            |      [03]      |
                            |Pwr Supply Unit |
                            |In; 10V to 14V  |
                            +-----+-+-+-+----+
                                  | | | |
       +--------------------------+ | | +--------------------------+
       |                  +---------+ +-------+                    |
       |                  |                   |                    |
       |                  |                   v                    v
       |                  |           +----------------+   +----------------+
       |                  |           |      [06]      |   |      [07]      |
       |                  |           |   Main Board   +-> |      LEDs      |
       |                  |           |In; 5V          |   |In; 3V or more  |
       |                  |           +------+-+-------+   +----------------+
       |                  |                  | |
       | +-----------------------------------+ |
       | |                | +------------------+
       | |                | |
       v v                v V
+----------------+ +----------------+
|      [04]      | |      [05]      |
|Smart Controller| | PWM Controller |
|In; 5V          | |In; 4.5V to 12V |
+-------+--------+ +------+-+-------+
        |                 | |
        |                 | +-----------------+
        |                 |                   |
        v                 v                   v
+----------------+ +----------------+ +----------------+
|      [08]      | |     [09]       | |      [10]      |
|  Smart Motor   | |PWM Motor MG995 | |PWM Motor FS6535|
|In; 6.5V to 13V | |In; 4.8V to 7.2V| |In; 4.8V to 6V  |
+----------------+ +----------------+ +----------------+
