                   +----------------+                    +========  Key  ========+
                   |      [P0]      |                    :                       :
                   |                |                    : --------  Pitch motor :
                   |                |                    : --------              :
                   |                |                    +=======================+
                   |                |                    : ||  Yaw motor         :
                   |    --------    |                    : ||                    :
                   |    --------    |                    : ||                    :
                   |                |                    : ||                    :
                   +-------||-------+                    +=======================+
                           ||                            : ++ Roll motor         :
+--------+ +---------------||---------------+ +--------+ : ++                    :
|  [P2]  | |               ||               | |  [P3]  | +=======================+
|  ++  --------           [P1]           --------  ++  |
|  ++  --------                          --------  ++  |
|        | |                                | |        |
|        | |                                | |        |
|        | |                                | |        |
|        | |                                | |        |
|        | |                                | |        |
+--------+ |                                | +--------+
           |   ||                      ||   |
+--------+ |   ||                      ||   | +--------+
|--------| |   ||                      ||   | |--------|
|--------| |   ||                      ||   | |--------|
|  [P4]  | |                                | |  [P5]  |
|        | |   ++                      ++   | |        |
|        | |   ++                      ++   | |        |
|        | +--------------------------------+ |        |
|        |                                    |        |
|        | +--------+              +--------+ |        |
+--------+ |--------|              |--------| +--------+
           |--------|              |--------|
           |  [P6]  |              |  [P7]  |
           |        |              |        |
           |        |              |        |
           |        |              |        |
           |        |              |        |
           |        |              |        |
           +--------+              +--------+

           +--------+              +--------+
           |--------|              |--------|
           |--------|              |--------|
           |  [P8]  |              |  [P9]  |
           |        |              |        |
           |        |              |        |
           |        |              |        |
           |        |              |        |
           |        |              |        |
           +--------+              +--------+

           +--------+              +--------+
           |--------|              |--------|
           |--------|              |--------|
           |  [P10] |              |  [P11] |
           |        |              |        |
           |   ++   |              |   ++   |
           |   ++   |              |   ++   |
           +--------+              +--------+
