+=======================================================+
:          +---------------+ +---------------+          :
:          |      [A]      | |      [B]      |          :
:          |   DC Source   | |  Batt Source  |          :
:          |I;240   V O;12V| |I;     O;10~14V|          :
:          +-------+-------+ +-------+-------+          :
:                  |                 |                  :
:                  |                 |                  :
:                  +------+ +--------+                  :
:                         | | +---------------+         :
:                         | | |               |         :
:                         v v v               |         :
:                   +---------------+ +-------+-------+ :
:                   |      [C]      | |      [G]      | :
:                   |  Darwin PSU   | | PSU Controller| :
:                   |I;10~14 O;10~14| |I;5V         O;| :
:                   +-------+-------+ +---------------+ :
:                           |                 ^         :
:                           |                 |         :
:                           |                 ++        :
:         +-----------------+----------------+ |        :
:         |                 |                | |        :
:         |                 |                | |        :
:         v                 v                v |        :
: +---------------+ +---------------+ +--------+------+ :
: |      [D]      | |      [E]      | |      [F]      | :
: | Buck StepDown | | Buck StepDown | |  USB PWM PSU  | :
: |I;10~14V   O;6V| |I;10~14V  O;11V| |I;10~14V   O;5V| :
: +---------------+ +---------------+ +---------------+ :
+=======================================================+
